{
  "name": "startpage",
  "private": true,
  "scripts": {
    "prebuild": "rimraf packages/*/lib",
    "build": "lerna run build",
    "lint": "eslint packages/*/src/** docs/src/**",
    "lint:lib": "eslint packages/*/src/**",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "publish": "npm run build && lerna publish",
    "validate": "npm run lint:lib && npm run test && npm run build"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@startpage/bookmarks": "file:packages/bookmarks",
    "@startpage/local-storage": "file:packages/local-storage",
    "@startpage/preset": "file:packages/preset",
    "@startpage/search": "file:packages/search",
    "@startpage/theming": "file:packages/theming",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lerna": "^6.4.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "dist",
      "lib",
      "node_modules"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
