{
  "name": "docs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean:parcel & npm run serve",
    "serve": "parcel src/index.html --open --port 3000",
    "build": "npm run clean && npm run compile",
    "compile": "parcel build src/index.html --dist-dir build",
    "clean": "rimraf ./build/*",
    "clean:parcel": "rimraf ./.parcel-cache/*"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "prism-react-renderer": "^1.2.1"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.0.0",
    "@parcel/transformer-mdx": "^2.0.0-rc.0",
    "@types/mdx-js__react": "^1.5.4",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^v2.0.0-rc.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.4.5"
  }
}
